{
  "name": "football-dash",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx tailwind build -i src/input.css -o public/output.css",
    "watch": "npx tailwind build -i src/input.css -o public/output.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.1.3"
  }
}
